{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend server files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Rithvik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
